<!DOCTYPE html> 
<html lang="en">
</html>
    <title>Wel Come To color Blocks</title>
    <meta charset="utf-8"/>
    <style>
        div#a1{
            color:black;
            width: 150px;
            height: 150px;
            background-color:red;
            text-align: center;
            line-height: 150px;
            font-weight:bold; 
            border-radius: 10px;
            display:inline-block;
        }
        div#a1:hover{
            background-color: blueviolet;  
            border-radius: 150px;  
        }
        div#a2{
            color:black;
            width:150px;
            height:150px;
            background-color: Turquoise;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } div#a2:hover{
        background-color:blue;
            border-radius: 150px;
        } 
        div#a3{
            color:black;
            width:150px;
            height:150px;
            background-color:chocolate; 
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a3:hover{
        background-color:aqua;
            border-radius: 150px;
        } 
        div#a4{
            color:black;
            width:150px;
            height:150px;
            background-color:chartreuse;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a4:hover{
        background-color:cadetblue;
            border-radius: 150px;
        } 
        div#a5{
            color:black;
            width:150px;
            height:150px;
            background-color:cornflowerblue;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a5:hover{
        background-color:cadetblue;
            border-radius: 150px;
        } 
        div#a6{
            color:black;
            width:150px;
            height:150px;
            background-color:crimson;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a6:hover{
        background-color:darkgoldenrod;
            border-radius: 150px;
        } 
        div#a7{
            color:black;
            width:150px;
            height:150px;
            background-color:darkblue;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } div#a7:hover{
        background-color:crimson;
            border-radius: 150px;
        } 
        div#a8{
            color:black;
            width:150px;
            height:150px;
            background-color:darkcyan;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        }
         div#a8:hover{
        background-color:burlywood;
            border-radius: 150px;
        } 
        div#a9{
            color:black;
            width:150px;
            height:150px;
            background-color:darkgoldenrod;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a9:hover{
        background-color:coral;
            border-radius: 150px;
        } 
        div#a10{
            color:black;
            width:150px;
            height:150px;
            background-color:darkkhaki;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a10:hover{
        background-color:darkgreen;
            border-radius: 150px;
        } 
        div#a11{
            color:black;
            width:150px;
            height:150px;
            background-color:darkmagenta;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a11:hover{
        background-color:darkolivegreen;
            border-radius: 150px;
        } 
        div#a12{
            color:black;
            width:150px;
            height:150px;
            background-color:darkred;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a12:hover{
        background-color:darkorange;
            border-radius: 150px;
        } 
        div#a13{
            color:black;
            width:150px;
            height:150px;
            background-color:darkcyan;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a13:hover{
        background-color:darkkhaki;
            border-radius: 150px;
        } 
        div#a14{
            color:black;
            width:150px;
            height:150px;
            background-color:darkslateblue;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a14:hover{
        background-color:darksalmon;
            border-radius: 150px;
        } 
        div#a15{
            color:black;
            width:150px;
            height:150px;
            background-color:darkorchid;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        }
        div#a15:hover{
        background-color:darkolivegreen;
            border-radius: 150px;
        } 
        div#a16{
            color:black;
            width:150px;
            height:150px;
            background-color:DARKturquoise;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        }
        div#a16:hover{
        background-color:darkolivegreen;
            border-radius: 150px;
        }
         div#a17{
            color:black;
            width:150px;
            height:150px;
            background-color:darkviolet;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a17:hover{
        background-color:darkkhaki;
            border-radius: 150px;
        }
        div#a18{
            color:black;
            width:150px;
            height:150px;
            background-color:firebrick;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a18:hover{
        background-color:darkolivegreen;
            border-radius: 150px;
        }
        div#a19{
            color:black;
            width:150px;
            height:150px;
            background-color:deeppink;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a19:hover{
        background-color:forestgreen;
            border-radius: 150px;
        }
        div#a20{
            color:black;
            width:150px;
            height:150px;
            background-color:gold
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a20:hover{
        background-color:rgb(107, 153, 26);
            border-radius: 150px;
        }
        div#a21{
            color:black;
            width:150px;
            height:150px;
            background-color:greenyellow;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a21:hover{
        background-color:indianred;
            border-radius: 150px;
        }
        div#a22{
            color:black;
            width:150px;
            height:150px;
            background-color:INDIGO;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a22:hover{
        background-color:indianred;
            border-radius: 150px;
        }
        div#23{
            color:black;
            width:150px;
            height:150px;
            background-color:peru;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        }
        div#a23:hover{
        background-color:indianred;
            border-radius: 150px;
        }
        div#a24{
            color:black;
            width:150px;
            height:150px;
            background-color:khaki;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a24:hover{
        background-color:midnightblue;
            border-radius: 150px;
        }
        div#a25{
            color:black;
            width:150px;
            height:150px;
            background-color:navy;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a25:hover{
        background-color:darkolivegreen;
            border-radius: 150px;
        }
        div#a26{
            color:black;
            width:150px;
            height:150px;
            background-color:mediumvioletred;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a26:hover{
        background-color:mediumslateblue;
            border-radius: 150px;
        }
        div#a27{
            color:black;
            width:150px;
            height:150px;
            background-color:olive;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a27:hover{
        background-color:palevioletred
            border-radius: 150px;
        }
        div#28{
            color:black;
            width:150px;
            height:150px;
            background-color:rebeccapurple;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a28:hover{
        background-color:red;
            border-radius: 150px;
        }
        div#29{
            color:black;
            width:150px;
            height:150px;
            background-color:saddlebrown;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a29:hover{
        background-color:royalblue;
            border-radius: 150px;
        }
        div#30{
            color:black;
            width:150px;
            height:150px;
            background-color:maroon;
            text-align:center;
            line-height: 150px;
            border-radius:10px;
            font-weight: bold;
            display:inline-block;
        } 
        div#a30:hover{
        background-color:silver;
            border-radius: 150px;
        }
    </style>
    </head>
    <body>
        <div id="a1">Wel Come India</div>
        |<div id="a2">Wel Come India</div>
        <div id="a3">Wel Come India</div>
        <div id="a4">Wel Come India</div>
        <div id="a5">Wel Come India</div>
        <div id="a6">Wel Come India</div>
        <div id="a7">Wel Come India</div>                   
        <div id="a8">Wel Come India</div>
        <div id="a9">Wel Come India</div>
        <div id="a10">Wel Come India</div>
        <div id="a11">Wel Come India</div>
        <div id="a12">Wel Come India</div>
        <div id="a13">Wel Come India</div>
        <div id="a14">Wel Come India</div>
        <div id="a15">Wel Come India</div>
        <div id="a16">Wel Come India</div>
        <div id="a17">Wel Come India</div>
        <div id="a18">Wel Come India</div>
        <div id="a19">Wel Come India</div>
        <div id="a20">Wel Come India</div>
        <div id="a21">Wel Come India</div>
        |<div id="a22">Wel Come India</div>
        <div id="a23">Wel Come India</div>
        <div id="a24">Wel Come India</div>
        <div id="a25">Wel Come India</div>
        <div id="a26">Wel Come India</div>
        <div id="a27">Wel Come India</div>                   
        <div id="a28">Wel Come India</div>
        <div id="a29">Wel Come India</div>
        <div id="a30">Wel Come India</div>
    </body>
</html>